.serverless/Template.nextAwsApp.CloudFront.json (before)
{
  "id": "E1J6E3HM7G2RF3",
  "arn": "arn:aws:cloudfront::669711408208:distribution/E1J6E3HM7G2RF3",
  "url": "https://d1lfgghylq63uc.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://ee35nqn-ibwq3zj.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "api/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-biq4zim:18"
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-gd6f9p:18"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "lambda@edge": {
            "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18",
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18",
      "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18"
    },
    "compress": true
  }
}

.serverless/Template.nextAwsApp.CloudFront.json (after)
{
  "id": "E1J6E3HM7G2RF3",
  "arn": "arn:aws:cloudfront::669711408208:distribution/E1J6E3HM7G2RF3",
  "url": "https://d1lfgghylq63uc.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://ee35nqn-ibwq3zj.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "api/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-biq4zim:22"
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-gd6f9p:22"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "lambda@edge": {
            "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20",
            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20",
      "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20"
    },
    "compress": true
  }
}

.serverless/Template.nextAwsApp.CloudFront.json (diff)
@@ -45,7 +45,7 @@
             "PATCH"
           ],
           "lambda@edge": {
-            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-biq4zim:18"
+            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-biq4zim:22"
           }
         },
         "_next/image*": {
@@ -67,7 +67,7 @@
             ]
           },
           "lambda@edge": {
-            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-gd6f9p:18"
+            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-gd6f9p:22"
           }
         },
         "_next/data/*": {
@@ -79,8 +79,8 @@
             "GET"
           ],
           "lambda@edge": {
-            "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18",
-            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18"
+            "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20",
+            "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20"
           }
         }
       }
@@ -105,8 +105,8 @@
       "PATCH"
     ],
     "lambda@edge": {
-      "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18",
-      "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:18"
+      "origin-request": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20",
+      "origin-response": "arn:aws:lambda:us-east-1:669711408208:function:ee35nqn-31amho:20"
     },
     "compress": true
   }
